<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flash_it_bg_1">


    <!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.079"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.081"-->
<!--        app:srcCompat="@drawable/back"-->
<!--        app:tint="#179495" />-->

    <ImageView
        android:id="@+id/cancel_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="378dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="#179495"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="@+id/helpButton"
        app:layout_constraintVertical_bias="0.489" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/help"
        app:layout_constraintBottom_toBottomOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="@+id/helpButton"
        app:layout_constraintVertical_bias="0.499"
        app:tint="#179495" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintBottom_toBottomOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="@+id/helpButton"
        app:layout_constraintVertical_bias="0.497"
        app:tint="#179495" />

    <!--  2nd option  -->

    <ImageView
        android:id="@+id/privacyButton"
        android:layout_width="378dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="#179495"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/privacyButton"
        app:layout_constraintEnd_toEndOf="@+id/privacyButton"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/privacyButton"
        app:layout_constraintTop_toTopOf="@+id/privacyButton"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/privacyIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/privacy"
        app:layout_constraintBottom_toBottomOf="@+id/privacyButton"
        app:layout_constraintEnd_toEndOf="@+id/privacyButton"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/privacyButton"
        app:layout_constraintTop_toTopOf="@+id/privacyButton"
        app:tint="#179495" />

    <ImageView
        android:id="@+id/left01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintBottom_toBottomOf="@+id/privacyButton"
        app:layout_constraintEnd_toEndOf="@+id/privacyButton"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/privacyButton"
        app:layout_constraintTop_toTopOf="@+id/privacyButton"
        app:layout_constraintVertical_bias="0.497"
        app:tint="#179495" />

    <!-- card 03 -->

    <ImageView
        android:id="@+id/contactButton"
        android:layout_width="378dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:textColor="#179495"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contactButton"
        app:layout_constraintEnd_toEndOf="@+id/contactButton"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/contactButton"
        app:layout_constraintTop_toTopOf="@+id/contactButton"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/contact"
        app:layout_constraintBottom_toBottomOf="@+id/contactButton"
        app:layout_constraintEnd_toEndOf="@+id/contactButton"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/contactButton"
        app:layout_constraintTop_toTopOf="@+id/contactButton"
        app:layout_constraintVertical_bias="0.489"
        app:tint="#179495" />

    <ImageView
        android:id="@+id/left03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintBottom_toBottomOf="@+id/contactButton"
        app:layout_constraintEnd_toEndOf="@+id/contactButton"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/contactButton"
        app:layout_constraintTop_toTopOf="@+id/contactButton"
        app:layout_constraintVertical_bias="0.499"
        app:tint="#179495" />


</androidx.constraintlayout.widget.ConstraintLayout>