<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_cc"
    android:backgroundTint="#9CF6ED">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Choose Category"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_clear_24"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="8dp"
            android:id="@+id/cancelButton" />

    </LinearLayout>

        <ListView
            android:layout_height="450dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/list_view">

        </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="end"/>

</LinearLayout>
